spring.application.name=convert_file_base64
spring.datasource.url=jdbc:postgresql://localhost:5432/convert_file_base64
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
